<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MainApplicationWindow" parent="GtkApplicationWindow">
    <signal name="close-request" handler="handle_close_request" swapped="true"/>


    <child>
      <object class="GtkBox" id="window_box">
        <property name="orientation">vertical</property>

        <!--header box-->
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>

            <child>
              <object class="GtkBox">
                <property name="hexpand">true</property>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="spacing">5</property>
                
                <child>
                  <object class="GtkButton">
                    <signal name="clicked" handler="handle_go_live" swapped="true"/>
                    <style>
                      <class name="flat"/>
                    </style>

                    <child>
                      <object class="GtkLabel">
                        <property name="label">Go live</property>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="GtkToggleButton">
                    <property name="label">Clear</property>
                    <signal name="toggled" handler="handle_clear_live" swapped="true"/>

                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkToggleButton">
                    <property name="label">Live</property>
                    <property name="active">true</property>
                    <signal name="toggled" handler="handle_toggle_live" swapped="true"/>

                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkSeparator"></object>
        </child>

        <!--body-->
        <child>
          <object class="GtkBox">
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="homogeneous">true</property>
                <property name="orientation">horizontal</property>

                <!--pane1-->
                <child>
                  <object class="GtkPaned">
                    <property name="orientation">horizontal</property>
                    <property name="shrink_start_child">false</property>
                    <property name="shrink_end_child">false</property>

                    <child>
                      <object class="GtkBox">
                        <property name="homogeneous">true</property>
                        <property name="orientation">vertical</property>
                        <property name="vexpand">true</property>
                        <property name="width_request">300</property>

                        <child>
                          <object class="GtkPaned">
                            <property name="orientation">vertical</property>
                            <property name="shrink_start_child">false</property>
                            <property name="shrink_end_child">false</property>

                            <child>
                              <object class="ScheduleActivityViewer" id="schedule_viewer">
                                <signal name="activate" handler="handle_activate_schedule" swapped="true"/>

                              </object>
                            </child>

                            <!-- search viewer -->
                            <child>
                              <object class="SearchActivityViewer" id="search_viewer">
                                <signal name="preview-slides" handler="handle_search_preview_slides" swapped="true"/>
                                <signal name="preview-background" handler="handle_search_preview_background" swapped="true"/>
                                <signal name="add-to-schedule" handler="handle_search_add_to_schedule" swapped="true"/>
                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>


                    <child>
                      <object class="GtkPaned">
                        <property name="orientation">horizontal</property>
                        <property name="shrink_start_child">false</property>
                        <property name="shrink_end_child">false</property>

                        <!-- preview -->
                        <child>
                          <object class="ActivityViewer" id="preview_viewer">
                            <signal name="activate-slide" handler="handle_preview_activate_slide" swapped="true"/>
                            <property name="title">Preview</property>
                          </object>
                        </child>

                        <!-- live -->
                        <child>
                          <object class="ActivityViewer" id="live_viewer">
                            <signal name="slide-change" handler="handle_live_slide_change" swapped="true"/>
                            <property name="title">Live</property>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <!-- footer -->
        <child>
          <object class="GtkBox">
            <property name="margin_end">12</property>
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkLabel">
                <property name="label">footer</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

    <!---->
  </template>
</interface>
