<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BackgroundListItem" parent="GtkBox">
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkPicture" id="bg_picture">
        <style>
          <class name="bg-preview-box"/>
        </style>
        <property name="height_request">50</property>
        <property name="width_request">50</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
      </object>
    </child>

    <child>
      <object class="GtkLabel" id="title_label">
        <property name="vexpand">false</property>
        <property name="ellipsize">end</property>
      </object>
    </child>
  </template>
</interface>
