
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DownloadBibleWindow" parent="GtkWindow">
    <property name="title">Download Bible Translation</property>
    <property name="default_width">400</property>
    <property name="default_height">400</property>
    <property name="modal">true</property>
    <property name="focus_visible">true</property>
    <property name="resizable">false</property>

    <child>
      <object class="GtkBox"> 
      <child>
        <object class="GtkScrolledWindow"> 
          <property name="vexpand">true</property>
          <property name="hexpand">true</property>

          <child>
            <object class="GtkListView" id="listview">
              <property name="show_separators">true</property>
            </object>
          </child>

        </object> 
      </child>

      <child>
        <object class="GtkBox">
        </object>
      </child>

      </object> 
    </child>

  </template>
</interface>
